<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkV-fW-8cQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Dos-->
        <scene sceneID="Yt1-sb-wV8">
            <objects>
                <tableViewController id="qwh-03-zev" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k6A-uH-Dqx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="Vfj-9w-NrR">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfj-9w-NrR" id="13n-lT-0NG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kiI-ek-clp" kind="presentation" destinationCreationSelector="editToDo:sender:" id="0Wi-1K-ucZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwh-03-zev" id="Syi-eq-3wv"/>
                            <outlet property="delegate" destination="qwh-03-zev" id="fTD-iD-eeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Dos" id="gft-9v-0MJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bCA-x0-7AM">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="KLS-zO-I7g" kind="presentation" id="CMa-ho-gaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cef-Yr-owU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-59"/>
        </scene>
        <!--New-->
        <scene sceneID="eGj-iJ-Pm7">
            <objects>
                <tableViewController id="kiI-ek-clp" customClass="DetailsTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mye-ND-EHD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="dNE-Wg-eEh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lN1-cy-1Ne">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lN1-cy-1Ne" id="Kb5-Tv-ona">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-Jq-hEo">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="28" height="28.666666666666671"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                        <imageReference key="image" image="circle" catalog="system" renderingMode="hierarchical-single" variableValue="0.60000000000000009">
                                                            <hierarchicalColors>
                                                                <color systemColor="systemGreenColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="systemGreenColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="kiI-ek-clp" eventType="touchUpInside" id="ybr-qg-mw9"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminde me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXK-aS-osa">
                                                    <rect key="frame" x="58" y="0.0" width="292" height="50.666666666666664"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="kiI-ek-clp" eventType="primaryActionTriggered" id="f6w-gU-dSd"/>
                                                        <action selector="titleEditingChanged:" destination="kiI-ek-clp" eventType="editingChanged" id="50p-w7-2z8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3t-Jq-hEo" firstAttribute="leading" secondItem="Kb5-Tv-ona" secondAttribute="leadingMargin" id="4Rn-9k-Hde"/>
                                                <constraint firstItem="s3t-Jq-hEo" firstAttribute="top" secondItem="Kb5-Tv-ona" secondAttribute="topMargin" id="4SF-Dq-pBK"/>
                                                <constraint firstAttribute="trailing" secondItem="lXK-aS-osa" secondAttribute="trailing" id="ON8-EU-Gwa"/>
                                                <constraint firstAttribute="bottom" secondItem="lXK-aS-osa" secondAttribute="bottom" id="PnL-t1-gPi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3t-Jq-hEo" secondAttribute="bottom" id="XqI-aG-xG9"/>
                                                <constraint firstItem="lXK-aS-osa" firstAttribute="leading" secondItem="s3t-Jq-hEo" secondAttribute="trailing" constant="10" id="boq-Gc-dnV"/>
                                                <constraint firstItem="lXK-aS-osa" firstAttribute="top" secondItem="Kb5-Tv-ona" secondAttribute="top" id="wVj-2J-o4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OnJ-rN-f7K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="o6X-S6-cgr">
                                        <rect key="frame" x="20" y="141.99999809265137" width="350" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o6X-S6-cgr" id="h9E-vS-4FM">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ter-tJ-KA2">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="71" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-6l-A86">
                                                    <rect key="frame" x="247" y="0.0" width="83" height="42.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ter-tJ-KA2" firstAttribute="leading" secondItem="h9E-vS-4FM" secondAttribute="leadingMargin" id="6Hq-KA-sSX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ter-tJ-KA2" secondAttribute="bottom" id="Jfc-nd-3b2"/>
                                                <constraint firstItem="XKL-6l-A86" firstAttribute="top" secondItem="h9E-vS-4FM" secondAttribute="top" id="KQe-HF-OLK"/>
                                                <constraint firstItem="ter-tJ-KA2" firstAttribute="top" secondItem="h9E-vS-4FM" secondAttribute="topMargin" id="QJh-jD-lde"/>
                                                <constraint firstItem="XKL-6l-A86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ter-tJ-KA2" secondAttribute="trailing" constant="8" symbolic="YES" id="jSB-Uu-s6q"/>
                                                <constraint firstAttribute="bottom" secondItem="XKL-6l-A86" secondAttribute="bottom" id="rmz-6R-zfA"/>
                                                <constraint firstAttribute="trailing" secondItem="XKL-6l-A86" secondAttribute="trailing" constant="20" id="s1j-Gr-ddt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="190" id="c1f-D3-UDO">
                                        <rect key="frame" x="20" y="184.66666603088379" width="350" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1f-D3-UDO" id="Hhm-aV-oZ1">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zBt-4c-8RK">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="190"/>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="kiI-ek-clp" eventType="valueChanged" id="5q6-TG-Cuc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zBt-4c-8RK" firstAttribute="top" secondItem="Hhm-aV-oZ1" secondAttribute="top" id="7m6-al-E78"/>
                                                <constraint firstAttribute="trailing" secondItem="zBt-4c-8RK" secondAttribute="trailing" id="PZM-ip-dxa"/>
                                                <constraint firstItem="zBt-4c-8RK" firstAttribute="leading" secondItem="Hhm-aV-oZ1" secondAttribute="leading" id="i6B-gh-uuK"/>
                                                <constraint firstAttribute="bottom" secondItem="zBt-4c-8RK" secondAttribute="bottom" id="oD3-if-7il"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="TU5-Eh-hN2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ycv-BS-c67">
                                        <rect key="frame" x="20" y="430.66666603088379" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycv-BS-c67" id="8b6-HI-bdb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dcH-AU-Xff">
                                                    <rect key="frame" x="20" y="11" width="310" height="178"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcH-AU-Xff" firstAttribute="leading" secondItem="8b6-HI-bdb" secondAttribute="leadingMargin" id="IKH-YH-GeW"/>
                                                <constraint firstItem="dcH-AU-Xff" firstAttribute="top" secondItem="8b6-HI-bdb" secondAttribute="topMargin" id="gbw-jh-sEJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dcH-AU-Xff" secondAttribute="bottom" id="jJU-re-faE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcH-AU-Xff" secondAttribute="trailing" id="tz5-Ak-KA0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rFl-fX-I78">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kiI-ek-clp" id="f9t-B2-bp3"/>
                            <outlet property="delegate" destination="kiI-ek-clp" id="Rxd-0h-obL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New" largeTitleDisplayMode="never" id="oJK-7h-bmT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qjr-Vy-KYX">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="Qga-la-pfH" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="1gD-DX-ghU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AEq-1Z-URY">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <segue destination="Qga-la-pfH" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Lk9-qO-2uW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="zBt-4c-8RK" id="mPH-vs-PFc"/>
                        <outlet property="isCompleteButton" destination="s3t-Jq-hEo" id="Swb-Eh-Uzo"/>
                        <outlet property="notesTextView" destination="dcH-AU-Xff" id="fQO-Cw-tYH"/>
                        <outlet property="saveButton" destination="AEq-1Z-URY" id="bEc-bd-43s"/>
                        <outlet property="timeStampLabel" destination="XKL-6l-A86" id="nww-Rx-i2M"/>
                        <outlet property="titleTextField" destination="lXK-aS-osa" id="VwQ-cU-Ddy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7y-m1-FU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qga-la-pfH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2104.6153846153848" y="-59.004739336492889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYb-TD-JQh">
            <objects>
                <navigationController id="KLS-zO-I7g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uu-Md-jsB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kiI-ek-clp" kind="relationship" relationship="rootViewController" id="rRT-9y-fQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVy-1a-U21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmf-fn-k4v">
            <objects>
                <navigationController id="YkV-fW-8cQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KF9-dy-L75">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwh-03-zev" kind="relationship" relationship="rootViewController" id="5Q8-Ur-MQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTa-cs-JOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Wi-1K-ucZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
